

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="钟镇刚">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Docker总体架构Docker对于我们使用者来说，就是一个C&#x2F;S模式的架构，但是Docker后端是一个非常松耦合的架构，每个模块都有它自己的用处，这些模块组合起来共同支撑着Docker的运行，而且这些模块可以很容易的被其他软件嵌入使用。 先来看一张Docker架构图：">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker源码整体分析">
<meta property="og:url" content="http://example.com/2022/07/31/Docker%E6%BA%90%E7%A0%81%E6%95%B4%E4%BD%93%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="钟镇刚的博客">
<meta property="og:description" content="一、Docker总体架构Docker对于我们使用者来说，就是一个C&#x2F;S模式的架构，但是Docker后端是一个非常松耦合的架构，每个模块都有它自己的用处，这些模块组合起来共同支撑着Docker的运行，而且这些模块可以很容易的被其他软件嵌入使用。 先来看一张Docker架构图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Docker总体架构图.jpg">
<meta property="og:image" content="http://example.com/images/Docker%E6%A8%A1%E5%9D%97%E4%B8%8E%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.jpg">
<meta property="og:image" content="http://example.com/images/docker_daemon.jpg">
<meta property="og:image" content="http://example.com/images/containerd%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/runc_init1.jpg">
<meta property="og:image" content="http://example.com/images/docker%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB.jpeg">
<meta property="og:image" content="http://example.com/images/docker%E5%90%84%E6%A8%A1%E5%9D%97%E6%89%A7%E8%A1%8C%E5%85%B3%E7%B3%BB.png">
<meta property="article:published_time" content="2022-07-31T12:50:43.115Z">
<meta property="article:modified_time" content="2022-07-31T13:42:07.094Z">
<meta property="article:author" content="钟镇刚">
<meta property="article:tag" content="docker源码分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Docker总体架构图.jpg">
  
  
  
  <title>Docker源码整体分析 - 钟镇刚的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker源码整体分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-31 20:50" pubdate>
          2022年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker源码整体分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Docker总体架构"><a href="#一、Docker总体架构" class="headerlink" title="一、Docker总体架构"></a>一、Docker总体架构</h2><p>Docker对于我们使用者来说，就是一个C&#x2F;S模式的架构，但是Docker后端是一个非常松耦合的架构，每个模块都有它自己的用处，这些模块组合起来共同支撑着Docker的运行，而且这些模块可以很容易的被其他软件嵌入使用。</p>
<p>先来看一张Docker架构图：</p>
<img src="/images/Docker总体架构图.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 33%;" />

<span id="more"></span>

<p>Docker Client就是我们使用的命令行工具<code>docker</code>，它与Docker Daemon之间使用Http进行联系，当我们使用<code>docker</code>下发容器相关的命令时，Docker Client就会给Docker Daemon发送Post请求。</p>
<p>Docker Daemon以后台进程dockerd驻留在系统后台，它负责接收Docker Client传递过来的请求，然后封装为一个Job，在代码里面实际上一个<code>Task</code>，Task中会调度下层的网络、镜像、命令空间、进程创建等模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mucao@mucao-vm:~$ ps aux | grep docker</span><br><span class="line">root        1089  0.8  3.9 1456804 79428 ?       Ssl  12:31   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock</span><br></pre></td></tr></table></figure>

<p>在Driver模块就是具体负责管理容器资源和容器生命周期，我理解它是一个小的调度系统，在里面又分为负责镜像管理的graphdriver、负责网络的networkdriver和负责进程创建的execdriver。</p>
<p>最后真正负责容器运行和生命周期的是libcontainer，它里面包含cgroups、namespace、虚拟网卡等，负责和主机Linux系统打交道。</p>
<h2 id="二、Docker各模块源码介绍"><a href="#二、Docker各模块源码介绍" class="headerlink" title="二、Docker各模块源码介绍"></a>二、Docker各模块源码介绍</h2><p>目前Docker各个模块都是在自己独立的源码仓库，并且在Docker运行时各个模块也是分块，从这个角度讲Docker不再是一个单独的软件，而是一个虚拟化系统。</p>
<p>在Docker架构图上标注出来了模块与源码仓库对应的关系，如下图所示：</p>
<p><img src="/images/Docker%E6%A8%A1%E5%9D%97%E4%B8%8E%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.jpg" srcset="/img/loading.gif" lazyload alt="docker模块与源码仓库对应关系"></p>
<p>下面我们逐一来介绍：</p>
<h3 id="1、cli"><a href="#1、cli" class="headerlink" title="1、cli"></a>1、cli</h3><p>docker client在cli仓库，地址为<a target="_blank" rel="noopener" href="https://github.com/docker/cli%EF%BC%8Ccli%E4%B8%BB%E8%A6%81%E4%BE%9D%E8%B5%96%E4%BA%8E%60cobra%60%E5%AE%8C%E6%88%90%E4%B8%BB%E5%91%BD%E4%BB%A4%E5%92%8C%E5%AD%90%E5%91%BD%E4%BB%A4%E7%9A%84%E6%9E%84%E5%BB%BA%E3%80%82">https://github.com/docker/cli，cli主要依赖于`cobra`完成主命令和子命令的构建。</a></p>
<p>下面这个是<code>docker</code>命令的入口函数代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmd/docker/docker.go文件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	dockerCli, err := command.NewDockerCli()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Fprintln(os.Stderr, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	logrus.SetOutput(dockerCli.Err())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := runDocker(dockerCli); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> sterr, ok := err.(cli.StatusError); ok &#123;</span><br><span class="line">			<span class="keyword">if</span> sterr.Status != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">				fmt.Fprintln(dockerCli.Err(), sterr.Status)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// StatusError should only be used for errors, and all errors should</span></span><br><span class="line">			<span class="comment">// have a non-zero exit status, so never exit with 0</span></span><br><span class="line">			<span class="keyword">if</span> sterr.StatusCode == <span class="number">0</span> &#123;</span><br><span class="line">				os.Exit(<span class="number">1</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			os.Exit(sterr.StatusCode)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Fprintln(dockerCli.Err(), err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">...... 省略其他</span><br></pre></td></tr></table></figure>

<p>重点在<code>rundocker</code>函数:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmd/docker/docker.go文件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runDocker</span><span class="params">(dockerCli *command.DockerCli)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	tcmd := newDockerCommand(dockerCli)</span><br><span class="line">	</span><br><span class="line">    ...... <span class="comment">// 省略</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">// We&#x27;ve parsed global args already, so reset args to those</span></span><br><span class="line">	<span class="comment">// which remain.</span></span><br><span class="line">	cmd.SetArgs(args)</span><br><span class="line">	<span class="keyword">return</span> cmd.Execute()</span><br><span class="line">&#125;</span><br><span class="line">...... 省略其他</span><br></pre></td></tr></table></figure>

<p>接下来我们看看newDockerCommand函数中做了什么事情：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmd/docker/docker.go文件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newDockerCommand</span><span class="params">(dockerCli *command.DockerCli)</span></span> *cli.TopLevelCommand &#123;</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		opts    *cliflags.ClientOptions</span><br><span class="line">		flags   *pflag.FlagSet</span><br><span class="line">		helpCmd *cobra.Command</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	cmd := &amp;cobra.Command&#123;</span><br><span class="line">		...... <span class="comment">// 省略</span></span><br><span class="line">	&#125;</span><br><span class="line">	opts, flags, helpCmd = cli.SetupRootCommand(cmd)</span><br><span class="line">	flags.BoolP(<span class="string">&quot;version&quot;</span>, <span class="string">&quot;v&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;Print version information and quit&quot;</span>)</span><br><span class="line"></span><br><span class="line">	setFlagErrorFunc(dockerCli, cmd)</span><br><span class="line"></span><br><span class="line">	setupHelpCommand(dockerCli, cmd, helpCmd)</span><br><span class="line">	setHelpFunc(dockerCli, cmd)</span><br><span class="line"></span><br><span class="line">	cmd.SetOut(dockerCli.Out())</span><br><span class="line">	commands.AddCommands(cmd, dockerCli)</span><br><span class="line"></span><br><span class="line">	cli.DisableFlagsInUseLine(cmd)</span><br><span class="line">	setValidateArgs(dockerCli, cmd)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// flags must be the top-level command flags, not cmd.Flags()</span></span><br><span class="line">	<span class="keyword">return</span> cli.NewTopLevelCommand(cmd, dockerCli, opts, flags)</span><br><span class="line">&#125;</span><br><span class="line">...... 省略其他</span><br></pre></td></tr></table></figure>

<p>在这里面主要干了两件事情，一是创建cobra.Command结构体，而是注册子命令，这里面的子命令就包括<code>docker run</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">|--&gt; command.NewDockerCli()</span><br><span class="line">|--&gt; runDocker(dockerCli)</span><br><span class="line">     |--&gt; newDockerCommand(dockerCli)</span><br><span class="line">     	  |--&gt; cmd := &amp;cobra.Command&#123;...&#125;</span><br><span class="line">          |--&gt; commands.AddCommands(cmd, dockerCli)</span><br><span class="line">          |    |--&gt; 注册其他命令         </span><br><span class="line">          |    |--&gt; container.NewRunCommand(dockerCli)</span><br><span class="line">          |        |--&gt; runRun(dockerCli, cmd.Flags(), &amp;opts, copts) <span class="comment">// 实际执行该函数</span></span><br><span class="line">          |             |--&gt; runContainer(...)</span><br><span class="line">          |                  |--&gt; 向daemon发送post /containers/create</span><br><span class="line">          |                  |--&gt; 向daemon发送post /containers/&#123;id&#125;/start</span><br><span class="line">          |--&gt; tcmd.Initialize()</span><br><span class="line">          |--&gt; cmd.Execute()</span><br><span class="line">      </span><br></pre></td></tr></table></figure>



<h3 id="2、moby"><a href="#2、moby" class="headerlink" title="2、moby"></a>2、moby</h3><p>moby中主要实现了接受请求、创建任务，然后和containerd进行交互，是docker面向用户层面的api封装。地址为<a target="_blank" rel="noopener" href="https://github.com/moby/moby">https://github.com/moby/moby</a></p>
<p><img src="/images/docker_daemon.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>moby中会启动一个http server，然后注册各种路由表。</p>
<h3 id="3、containerd"><a href="#3、containerd" class="headerlink" title="3、containerd"></a>3、containerd</h3><p>containerd在整个Docker中占有非常重要的地位，我理解它是一个调度器作用的存在，地址为<a target="_blank" rel="noopener" href="https://github.com/containerd/containerd%E3%80%82%E4%B8%8B%E9%9D%A2%E6%88%91%E4%BB%AC%E7%9C%8B%E4%B8%80%E5%BC%A0%E5%AE%98%E7%BD%91%E7%BB%99%E5%87%BA%E7%9A%84containerd%E7%9A%84%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE%EF%BC%9A">https://github.com/containerd/containerd。下面我们看一张官网给出的containerd的整体结构图：</a></p>
<p><img src="/images/containerd%E7%BB%93%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="containerd architecture diagram"></p>
<p><strong>containerd</strong>可用作 Linux 和 Windows 的守护进程。它管理其主机系统的完整容器生命周期，从图像传输和存储到容器执行和监督，再到低级存储到网络附件等等。</p>
<p>containerd中有个重要的结构<code>Task</code>，这个结构内嵌了<code>Proess</code>，也就是说可以当进程一样使用。在containerd这一层看的出来已经逐渐的和操作系统的进程融合了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// task.go 文件</span></span><br><span class="line"><span class="comment">// Task is the executable object within containerd</span></span><br><span class="line"><span class="keyword">type</span> Task <span class="keyword">interface</span> &#123;</span><br><span class="line">	Process</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Pause suspends the execution of the task</span></span><br><span class="line">	Pause(context.Context) <span class="type">error</span></span><br><span class="line">	<span class="comment">// Resume the execution of the task</span></span><br><span class="line">	Resume(context.Context) <span class="type">error</span></span><br><span class="line">	<span class="comment">// Exec creates a new process inside the task</span></span><br><span class="line">	Exec(context.Context, <span class="type">string</span>, *specs.Process, cio.Creator) (Process, <span class="type">error</span>)</span><br><span class="line">	<span class="comment">// Pids returns a list of system specific process ids inside the task</span></span><br><span class="line">	Pids(context.Context) ([]ProcessInfo, <span class="type">error</span>)</span><br><span class="line">	<span class="comment">// Checkpoint serializes the runtime and memory information of a task into an</span></span><br><span class="line">	<span class="comment">// OCI Index that can be pushed and pulled from a remote resource.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Additional software like CRIU maybe required to checkpoint and restore tasks</span></span><br><span class="line">	<span class="comment">// <span class="doctag">NOTE:</span> Checkpoint supports to dump task information to a directory, in this way,</span></span><br><span class="line">	<span class="comment">// an empty OCI Index will be returned.</span></span><br><span class="line">	Checkpoint(context.Context, ...CheckpointTaskOpts) (Image, <span class="type">error</span>)</span><br><span class="line">	<span class="comment">// Update modifies executing tasks with updated settings</span></span><br><span class="line">	Update(context.Context, ...UpdateTaskOpts) <span class="type">error</span></span><br><span class="line">	<span class="comment">// LoadProcess loads a previously created exec&#x27;d process</span></span><br><span class="line">	LoadProcess(context.Context, <span class="type">string</span>, cio.Attach) (Process, <span class="type">error</span>)</span><br><span class="line">	<span class="comment">// Metrics returns task metrics for runtime specific metrics</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// The metric types are generic to containerd and change depending on the runtime</span></span><br><span class="line">	<span class="comment">// For the built in Linux runtime, github.com/containerd/cgroups.Metrics</span></span><br><span class="line">	<span class="comment">// are returned in protobuf format</span></span><br><span class="line">	Metrics(context.Context) (*types.Metric, <span class="type">error</span>)</span><br><span class="line">	<span class="comment">// Spec returns the current OCI specification for the task</span></span><br><span class="line">	Spec(context.Context) (*oci.Spec, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Process接口就代表着Linux操作系统中的进程，如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// process.go 文件</span></span><br><span class="line"><span class="comment">// Process represents a system process</span></span><br><span class="line"><span class="keyword">type</span> </span><br><span class="line">	Wait(context.Context) (&lt;-<span class="keyword">chan</span> ExitStatus, <span class="type">error</span>)</span><br><span class="line">	<span class="comment">// CloseIO allows various pipes to be closed on the process</span></span><br><span class="line">	CloseIO(context.Context, ...IOCloserOpts) <span class="type">error</span></span><br><span class="line">	<span class="comment">// Resize changes the width and height of the process&#x27;s terminal</span></span><br><span class="line">	Resize(ctx context.Context, w, h <span class="type">uint32</span>) <span class="type">error</span></span><br><span class="line">	<span class="comment">// IO returns the io set for the process</span></span><br><span class="line">	IO() cio.IO</span><br><span class="line">	<span class="comment">// Status returns the executing status of the process</span></span><br><span class="line">	Status(context.Context) (Status, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4、runc"><a href="#4、runc" class="headerlink" title="4、runc"></a>4、runc</h3><p>runc负责容器生命周期的管理，现在已经是作为一个独立的命令行工具发布。地址为<a target="_blank" rel="noopener" href="https://github.com/opencontainers/runc%E3%80%82%E5%AE%83%E6%98%AFOCI(%E5%BC%80%E5%8F%91%E5%AE%B9%E5%99%A8%E6%A0%87%E5%87%86)%E7%9A%84%E5%AE%9E%E7%8E%B0%E3%80%82">https://github.com/opencontainers/runc。它是OCI(开发容器标准)的实现。</a></p>
<p>它的执行流程大致如下图：</p>
<p><img src="/images/runc_init1.jpg" srcset="/img/loading.gif" lazyload alt="runc_init1"></p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>我们再来总体看一下这些模块源码之间的关系。</p>
<p><img src="/images/docker%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB.jpeg" srcset="/img/loading.gif" lazyload alt="docker模块源码之间关系"></p>
<p>各个模块的执行流程关系如下所示：</p>
<p><img src="/images/docker%E5%90%84%E6%A8%A1%E5%9D%97%E6%89%A7%E8%A1%8C%E5%85%B3%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="这里写图片描述"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、<a target="_blank" rel="noopener" href="https://containerd.io/">containerd官网</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.infoq.cn/news/docker-source-code-analysis-part1">Docker 源码分析（一）：Docker 架构</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B-docker/" class="category-chain-item">编程 - docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="print-no-link">#docker源码分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker源码整体分析</div>
      <div>http://example.com/2022/07/31/Docker源码整体分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>钟镇刚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/31/Docker%E5%AE%B9%E5%99%A8%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90/" title="Docker容器创建过程解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker容器创建过程解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/Dokcer%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/" title="Docker网络分析">
                        <span class="hidden-mobile">Docker网络分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
