

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="钟镇刚">
  <meta name="keywords" content="">
  
    <meta name="description" content="在进行探索之前，我们先来看一张Docker网络整体结构图  在这个图中eth0和veth是虚拟网卡对，docker0是网桥，ens33是物理网卡。所有的网络数据报文最终都是要经过物理网卡ens33发送出去的，那么Container之间是怎么通信的？Container与外部互联网主机之间又是怎么通信的呢？接下来的内容就来探索这些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker网络分析">
<meta property="og:url" content="http://example.com/2026/07/14/Dokcer%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="钟镇刚的博客">
<meta property="og:description" content="在进行探索之前，我们先来看一张Docker网络整体结构图  在这个图中eth0和veth是虚拟网卡对，docker0是网桥，ens33是物理网卡。所有的网络数据报文最终都是要经过物理网卡ens33发送出去的，那么Container之间是怎么通信的？Container与外部互联网主机之间又是怎么通信的呢？接下来的内容就来探索这些问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Docker%E7%BD%91%E7%BB%9C%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/iptables%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpeg">
<meta property="og:image" content="http://example.com/2026/07/14/Dokcer%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/images/SNAT在iptables工作流程中生效位置.png">
<meta property="og:image" content="http://example.com/images/docker%E7%BD%91%E7%BB%9C_%E6%BA%90%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png">
<meta property="og:image" content="http://example.com/images/image-20220714192738693.png">
<meta property="og:image" content="http://example.com/images/image-20220714192930043.png">
<meta property="og:image" content="http://example.com/images/image-20220714193031530.png">
<meta property="og:image" content="http://example.com/images/image-20220714193229132.png">
<meta property="og:image" content="http://example.com/images/Linux_veth_pair_%E7%BB%93%E6%9E%84.webp">
<meta property="og:image" content="http://example.com/images/Linux_veth_pair_%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="http://example.com/images/Linux_veth_pair_%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/Linux%E7%BD%91%E6%A1%A5.png">
<meta property="og:image" content="http://example.com/2026/07/14/Dokcer%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/images/Linux网桥数据结构.png">
<meta property="og:image" content="http://example.com/2026/07/14/Dokcer%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90/images/Linux网桥工作流程.png">
<meta property="article:published_time" content="2026-07-14T14:22:16.426Z">
<meta property="article:modified_time" content="2022-07-31T12:51:41.875Z">
<meta property="article:author" content="钟镇刚">
<meta property="article:tag" content="docker网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Docker%E7%BD%91%E7%BB%9C%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE.png">
  
  
  
  <title>Docker网络分析 - 钟镇刚的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker网络分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-14 22:22" pubdate>
          2026年7月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          135 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker网络分析</h1>
            
            
              <div class="markdown-body">
                
                <p>在进行探索之前，我们先来看一张Docker网络整体结构图</p>
<p><img src="/images/Docker%E7%BD%91%E7%BB%9C%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>在这个图中eth0和veth是虚拟网卡对，docker0是网桥，ens33是物理网卡。所有的网络数据报文最终都是要经过物理网卡ens33发送出去的，那么Container之间是怎么通信的？Container与外部互联网主机之间又是怎么通信的呢？接下来的内容就来探索这些问题。</p>
<span id="more"></span>

<h2 id="虚拟网桥Docker0和主机物理网卡是如何传递数据的？"><a href="#虚拟网桥Docker0和主机物理网卡是如何传递数据的？" class="headerlink" title="虚拟网桥Docker0和主机物理网卡是如何传递数据的？"></a>虚拟网桥Docker0和主机物理网卡是如何传递数据的？</h2><p>我们先来看看刚建好的容器里面是否可以和外部互联网通信？经过验证，<strong>Docker中的容器可以ping通<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@b18022430c6d:/<span class="hljs-comment"># ping www.baidu.com</span><br>PING www.a.shifen.com (220.181.38.149) 56(84) bytes of data.<br>64 bytes from 220.181.38.149 (220.181.38.149): icmp_seq=1 ttl=127 time=36.9 ms<br>64 bytes from 220.181.38.149 (220.181.38.149): icmp_seq=2 ttl=127 time=38.6 ms<br>64 bytes from 220.181.38.149 (220.181.38.149): icmp_seq=3 ttl=127 time=35.4 ms<br>64 bytes from 220.181.38.149 (220.181.38.149): icmp_seq=4 ttl=127 time=35.3 ms<br>64 bytes from 220.181.38.149 (220.181.38.149): icmp_seq=5 ttl=127 time=35.4 ms<br>^C<br>--- www.a.shifen.com ping statistics ---<br>5 packets transmitted, 5 received, 0% packet loss, time 4008ms<br>rtt min/avg/max/mdev = 35.335/36.325/38.631/1.290 ms<br></code></pre></td></tr></table></figure>

<p>Docker中的容器是直接连到虚拟网桥docker0上面的，我们查看一下<strong>主机上的网卡信息</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash">mucao@mucao-vm:~$ ifconfig<br>docker0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255<br>        inet6 fe80::42:22ff:fedc:b681  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 02:42:22:dc:b6:81  txqueuelen 0  (Ethernet)<br>        RX packets 10  bytes 667 (667.0 B)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 43  bytes 5565 (5.5 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br>ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.42.101  netmask 255.255.255.0  broadcast 192.168.42.255<br>        inet6 fe80::1bde:af17:bc0b:11fb  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 00:0c:29:d9:79:39  txqueuelen 1000  (Ethernet)<br>        RX packets 947  bytes 97617 (97.6 KB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 603  bytes 66960 (66.9 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br>lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536<br>        inet 127.0.0.1  netmask 255.0.0.0<br>        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;<br>        loop  txqueuelen 1000  (Local Loopback)<br>        RX packets 204  bytes 17150 (17.1 KB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 204  bytes 17150 (17.1 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br>vethae4af8f: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet6 fe80::944f:87ff:fe8a:1761  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 96:4f:87:8a:17:61  txqueuelen 0  (Ethernet)<br>        RX packets 10  bytes 807 (807.0 B)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 73  bytes 9019 (9.0 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre></td></tr></table></figure>

<p>可以看到主机上面的网卡有虚拟网桥docker0、物理网卡ens33、虚拟网卡vethae4af8f。不管主机和docker的网络到底是怎么样的，一个TCP&#x2F;IP数据包最后能够发送出去，肯定是通过主机上唯一的物理网卡ens33的。</p>
<p>容器里面发送的网络数据包肯定是会到达docker0，然后肯定是从物理网卡ens33发送到互联网。那么docker0和ens33之间的数据报文是怎么传递的呢？经过查证，答案就是iptables。</p>
<p>我们先来了解点儿iptables的预备知识。</p>
<p>1、iptables的工作流程</p>
<p>① 防火墙是一层一层过滤的。实际是按照配置规则的顺序从上到下，从前到后进行过滤的；<br>② 如果匹配上规则，即明确表明阻止还是通过，此时数据包就不再向下匹配新规则了；<br>③ 如果所有规则中没有明确表明是阻止还是通过这个数据包，也就是没有匹配上规则，则按照默认策略进行处理；<br>④ 防火墙的默认规则是对应的链的所有的规则执行完成后才会执行的；</p>
<p>2、iptables四表五链</p>
<p>iptables实际上是由四张表和五条链组成的。</p>
<p>规则链包括如下五个：</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>INPUT</td>
<td>处理输入数据包</td>
</tr>
<tr>
<td>OUTPUT</td>
<td>处理输出数据包</td>
</tr>
<tr>
<td>FORWARD</td>
<td>处理转发数据包</td>
</tr>
<tr>
<td>PREROUTING</td>
<td>用于目标地址转换(DNAT)</td>
</tr>
<tr>
<td>POSTOUTING</td>
<td>用于源地址转换(SNAT)</td>
</tr>
</tbody></table>
<p>五张表里面最重要的是filter和nat表。下面逐一介绍：</p>
<p>filter表主要是和主机自身相关，真正负责主机防火墙功能（过滤流入流出主机的数据包）, filter表是iptables默认使用的表，这个表定义了三个链（chains）。</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>filter表中作用</th>
</tr>
</thead>
<tbody><tr>
<td>INPUT</td>
<td>过滤进入主机的数据包</td>
</tr>
<tr>
<td>FORWARD</td>
<td>负责转发流经主机的数据包</td>
</tr>
<tr>
<td>OUTPUT</td>
<td>处理从主机发出去的数据包</td>
</tr>
</tbody></table>
<p>nat表负责网络地址转换，即来源与目的IP地址和port的转换。和主机本身无关，一般用于局域网共享上网或者特殊的端口转换服务相关。比如，用于企业路由或网关，共享上网。这个表定义了3个链，nat功能相当于网络的acl控制，和网络交换机acl类似。</p>
<table>
<thead>
<tr>
<th>链名</th>
<th>nat表中作用</th>
</tr>
</thead>
<tbody><tr>
<td>OUTPUT</td>
<td>改变主机发出数据包的目标地址</td>
</tr>
<tr>
<td>PREROUTING</td>
<td>在数据包到达防火墙时进行路由判断之前执行的规则；<br/>改写数据包的目的地址、目的端口</td>
</tr>
<tr>
<td>POSTROUTING</td>
<td>在数据包离开防火墙时进行路由判断之后执行的规则；<br/>改变数据包的源地址、源端口</td>
</tr>
</tbody></table>
<p>下面我们来看一下iptables是如何使用这四表五链工作的？</p>
<p><img src="/images/iptables%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpeg" srcset="/img/loading.gif" lazyload alt="20200328205338"></p>
<p>下面我们来查看下主机上iptables的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># filter表信息</span><br>mucao@mucao-vm:~$ sudo iptables -t filter -L -n -v --line-numbers<br>Chain INPUT (policy ACCEPT 2508 packets, 199K bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br><br>Chain FORWARD (policy DROP 0 packets, 0 bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1       16  1466 DOCKER-USER  all  --  *      *       0.0.0.0/0            0.0.0.0/0<br>2       16  1466 DOCKER-ISOLATION-STAGE-1  all  --  *      *       0.0.0.0/0            0.0.0.0/0<br>3        8   855 ACCEPT     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED<br>4        0     0 DOCKER     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0<br>5        8   611 ACCEPT     all  --  docker0 !docker0  0.0.0.0/0            0.0.0.0/0<br>6        0     0 ACCEPT     all  --  docker0 docker0  0.0.0.0/0            0.0.0.0/0<br><br>Chain OUTPUT (policy ACCEPT 1860 packets, 252K bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br><br>Chain DOCKER (1 references)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br><br>Chain DOCKER-ISOLATION-STAGE-1 (1 references)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1        8   611 DOCKER-ISOLATION-STAGE-2  all  --  docker0 !docker0  0.0.0.0/0            0.0.0.0/0<br>2       16  1466 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0<br><br>Chain DOCKER-ISOLATION-STAGE-2 (1 references)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1        0     0 DROP       all  --  *      docker0  0.0.0.0/0            0.0.0.0/0<br>2        8   611 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0<br><br>Chain DOCKER-USER (1 references)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1       16  1466 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># nat表信息</span><br>mucao@mucao-vm:~$ sudo iptables -t nat -L -n -v --line-numbers<br>Chain PREROUTING (policy ACCEPT 22 packets, 1821 bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1        2   104 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL<br><br>Chain INPUT (policy ACCEPT 19 packets, 1605 bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br><br>Chain OUTPUT (policy ACCEPT 235 packets, 18840 bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1        0     0 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL<br><br>Chain POSTROUTING (policy ACCEPT 235 packets, 18840 bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1        3   216 MASQUER ADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0<br><br>Chain DOCKER (2 references)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1        0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0<br></code></pre></td></tr></table></figure>

<p>关键字 “Chain”也就是链的意思，大概就是一个组的意思，Chain下面就是规则，规则的模版都是一样。接下来介绍iptables信息的每一列是什么含义：</p>
<table>
<thead>
<tr>
<th>规则列名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>pkts</td>
<td>对应规则匹配到的报文的个数</td>
</tr>
<tr>
<td>bytes</td>
<td>对应匹配到的报文包的大小总和</td>
</tr>
<tr>
<td>target</td>
<td>触发操作。意思是规则生效之后，进行怎样的处理</td>
</tr>
<tr>
<td>prot</td>
<td>表示规则对应的协议，是否只针对某些协议应用此规则</td>
</tr>
<tr>
<td>opt</td>
<td>表示规则对应的选项</td>
</tr>
<tr>
<td>in</td>
<td>表示数据包由哪个接口(网卡)流入，我们可以设置通过哪块网卡流入的报文需要匹配当前规则</td>
</tr>
<tr>
<td>out</td>
<td>表示数据包由哪个接口(网卡)流出，我们可以设置通过哪块网卡流出的报文需要匹配当前规则</td>
</tr>
<tr>
<td>source</td>
<td>表示规则对应的源头地址，可以是一个IP，也可以是一个网段</td>
</tr>
<tr>
<td>destination</td>
<td>表示规则对应的目标地址。可以是一个IP，也可以是一个网段</td>
</tr>
</tbody></table>
<p>target代表匹配到规则后的操作，有下面这些常用的操作类型：</p>
<table>
<thead>
<tr>
<th>操作类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ACCEPT</td>
<td>允许数据包通过</td>
</tr>
<tr>
<td>DROP</td>
<td>直接丢弃数据包，不给任何回应信息</td>
</tr>
<tr>
<td>REJECT</td>
<td>拒绝数据包通过，必要时会给数据发送端一个响应的信息，客户端刚请求就会收到拒绝的信息</td>
</tr>
<tr>
<td>SNAT</td>
<td>源地址转换，解决内网用户用同一个公网地址上网的问题。</td>
</tr>
<tr>
<td>MASQUERADE</td>
<td>是SNAT的一种特殊形式，适用于动态的、临时会变的ip上</td>
</tr>
<tr>
<td>DNAT</td>
<td>目标地址转换</td>
</tr>
<tr>
<td>REDIRECT</td>
<td>在本机做端口映射</td>
</tr>
<tr>
<td>LOG</td>
<td>在&#x2F;var&#x2F;log&#x2F;messages文件中记录日志信息，然后将数据包传递给下一条规则</td>
</tr>
<tr>
<td>RETURN</td>
<td>停止匹配后续策略，如果是主链则跳到默认策略，如果是子链则跳到主链的下一条规则</td>
</tr>
</tbody></table>
<p>下面我就可以愉快的分析查出来的iptables信息了。先看filter表中关键的FORWARD链信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">...... <span class="hljs-comment"># 省略INPIUT</span><br>Chain FORWARD (policy DROP 0 packets, 0 bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1       16  1466 DOCKER-USER  all  --  *      *       0.0.0.0/0            0.0.0.0/0<br>2       16  1466 DOCKER-ISOLATION-STAGE-1  all  --  *      *       0.0.0.0/0            0.0.0.0/0<br>3        8   855 ACCEPT     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED<br>4        0     0 DOCKER     all  --  *      docker0  0.0.0.0/0            0.0.0.0/0<br>5        8   611 ACCEPT     all  --  docker0 !docker0  0.0.0.0/0            0.0.0.0/0<br>6        0     0 ACCEPT     all  --  docker0 docker0  0.0.0.0/0            0.0.0.0/0<br>...... <span class="hljs-comment"># 省略OUTPUT和自定义链</span><br></code></pre></td></tr></table></figure>

<p>规则2是作用是禁止docker0发送给docker0的数据。 docker -&gt; docker0  禁止</p>
<p>规则3表明其他网卡发送docker0的数据允许通过。   * -&gt; docker0  允许</p>
<p>队则5表明docker0发送给其他网卡的数据允许通过。docker0 -&gt; * 允许</p>
<p>规则6表明docker0发送给docker0的数据允许通过。  docker0 -&gt; docker0 允许</p>
<p>由于规则2是在规则6之前，所有可以看到规则6没有匹配到任何流量。</p>
<p>在nat表格中我们重点看下POSTROUTING链：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Chain POSTROUTING (policy ACCEPT 235 packets, 18840 bytes)<br>num   pkts bytes target     prot opt <span class="hljs-keyword">in</span>     out     <span class="hljs-built_in">source</span>               destination<br>1        3   216 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0<br></code></pre></td></tr></table></figure>

<p>规则1的含义是只要不是传输给docker0网卡的数据包，并且源地址网段是172.17.0.0&#x2F;16，那么在完成过滤规则后都会进行源地址转换，然后才会将数据包发送出去。</p>
<p>可以看到在POSTROUTING链中有一个规则，它的target是MASQUERADE（伪装），是动态SNAT（source networkaddress translation的缩写，即源地址目标转换），大概意思就是从这个主机上往外发出的网络数据报文源地址会被替换为ens33的IP地址，动态性体现在无论ens33通过DHCP获取到了任何IP地址都会被作为替换后的报文源地址。从外部互联网来看的话，从这台主机上出去的所有报文源地址都是ens33的IP地址，是看不见docker0以及容器IP地址的。</p>
<p>接下来看看SNAT在iptables工作流程中生效的位置：</p>
<img src="images/SNAT在iptables工作流程中生效位置.png" srcset="/img/loading.gif" lazyload alt="PIC" style="zoom:50%;" />

<p>从这张图上我们可以清晰的看到，所有从主机发出的数据报文，不管是主机应用数据报文，还是转发的数据报文，都在POSTROUTING环境执行源地址替换操作（SNAT）。</p>
<p>从数据报文的视角我们来理解一下masquerade的工作过程：</p>
<p><img src="/images/docker%E7%BD%91%E7%BB%9C_%E6%BA%90%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2.png" srcset="/img/loading.gif" lazyload alt="docker网络_源地址转换"></p>
<p>从Container1中出发的报文在经过ens33时，源地址被替换为ens33的ip地址。相应地，响应报文在经过ens33时，目的地址被替换为Container1中eth0的ip地址。</p>
<p>总结一下，我们现在基本知道了docker0与物理网卡ens33之间的数据传输机制。</p>
<p>（1）容器之间通信： container1 -&gt; docker0 -&gt; container2</p>
<p>（2）容器发送数据到宿主机： container1 -&gt; docker0 -&gt; ens33</p>
<p>（3）宿主机发送数据到容器：ens33 -&gt; docker0 -&gt; container1</p>
<p>（4）容器发送数据到互联网主机：container1 -&gt; docker0 -&gt; ens33（源地址替换） -&gt; network-host</p>
<p>（5）互联网主机发送数据到容器：失败。容器IP地址对于互联网主机是不可见的。</p>
<h2 id="实际的网络报文在这些网卡之间是如何流转的？"><a href="#实际的网络报文在这些网卡之间是如何流转的？" class="headerlink" title="实际的网络报文在这些网卡之间是如何流转的？"></a>实际的网络报文在这些网卡之间是如何流转的？</h2><p>上面通过网卡和iptables信息基本知道了容器网卡、docker0、物理网卡、虚拟网卡veth之间的关系。下面我们进行抓包来验证一下上面得出的关系，使用的抓包工具为tcpdump + wireshark。</p>
<p>从容器中ping百度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@b18022430c6d:/<span class="hljs-comment"># ping www.baidu.com</span><br>PING www.a.shifen.com (14.215.177.39) 56(84) bytes of data.<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=1 ttl=127 time=49.3 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=2 ttl=127 time=49.3 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=3 ttl=127 time=45.4 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=4 ttl=127 time=49.2 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=5 ttl=127 time=63.8 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=6 ttl=127 time=51.9 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=7 ttl=127 time=45.2 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=8 ttl=127 time=45.6 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=9 ttl=127 time=69.0 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=10 ttl=127 time=47.3 ms<br>64 bytes from 14.215.177.39 (14.215.177.39): icmp_seq=11 ttl=127 time=46.3 ms<br>^C<br>--- www.a.shifen.com ping statistics ---<br>11 packets transmitted, 11 received, 0% packet loss, time 11043ms<br>rtt min/avg/max/mdev = 45.179/51.119/68.982/7.549 ms<br></code></pre></td></tr></table></figure>

<p>下面是宿主机上物理网卡ens33的抓包数据：</p>
<p><img src="/images/image-20220714192738693.png" srcset="/img/loading.gif" lazyload alt="image-20220714192738693"></p>
<p>从上面物理网卡ens33的报文数据得出，在<a target="_blank" rel="noopener" href="http://www.baidu.com的互联网主机看来和它通信的其实是宿主机(192.168.42.101)./">www.baidu.com的互联网主机看来和它通信的其实是宿主机（192.168.42.101）。</a></p>
<p>下面是网桥docker0上面的报文数据：</p>
<p><img src="/images/image-20220714192930043.png" srcset="/img/loading.gif" lazyload alt="image-20220714192930043"></p>
<p>上面的数据第一条是从DNS服务器解析到百度网址对应的IP地址。下面的报问就是容器中执行ping命令产生的。</p>
<p>我们来仔细看这些数据，发现报文是容器eth0的地址和百度地址在交互，也就是说在docker0这儿是能看到容器地址，并且还没有发生地址替换。</p>
<p>但是在物理网卡ens33上看到的报文都是宿主机(192.168.42.101)和百度地址的交互。和百度网址进行交互的地址发生了变化，肯定是iptables中规则完成的地址转换。</p>
<p>下面我们再来看看虚拟网卡veth。</p>
<p><img src="/images/image-20220714193031530.png" srcset="/img/loading.gif" lazyload alt="image-20220714193031530"></p>
<p>从报文数据来看，和在docker0上的交互地址是一样的。</p>
<p>接下来我们在看看容器eth0的报文数据：</p>
<p><img src="/images/image-20220714193229132.png" srcset="/img/loading.gif" lazyload alt="image-20220714193229132"></p>
<p>从容器的eth0网卡报文数据的地址交互来看，也是和docker0上的一样。</p>
<h2 id="Container中eth0和veth之间是怎么通信的？"><a href="#Container中eth0和veth之间是怎么通信的？" class="headerlink" title="Container中eth0和veth之间是怎么通信的？"></a>Container中eth0和veth之间是怎么通信的？</h2><p>我们先来看下虚拟网卡对veth之间的关联关系。首先看下这两个网卡的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 宿主机上</span><br>mucao@mucao-vm:~$ ifconfig<br>...... 省略其他网卡信息<br>vethae4af8f: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet6 fe80::944f:87ff:fe8a:1761  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 96:4f:87:8a:17:61  txqueuelen 0  (Ethernet)<br>        RX packets 28  bytes 2347 (2.3 KB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 124  bytes 13597 (13.5 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 容器中</span><br>root@b18022430c6d:/<span class="hljs-comment"># ifconfig</span><br>eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 172.17.0.2  netmask 255.255.0.0  broadcast 172.17.255.255<br>        ether 02:42:ac:11:00:02  txqueuelen 0  (Ethernet)<br>        RX packets 124  bytes 13597 (13.5 KB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 28  bytes 2347 (2.3 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br>...... 省略本地环回<br></code></pre></td></tr></table></figure>

<p>介绍一下网卡信息中重要的两项：</p>
<p>RX packets ：网卡接收的数据包数量</p>
<p>TX packets ：网卡发送的数据包数量</p>
<p>现在我们站在容器里面eth0网卡的角度来看数据包关系。</p>
<p>（1）eth0 发送了28个数据包，共2347字节，刚好vethae4af8f接收了28个数据包，共2347字节。</p>
<p>（2）eth0 接收了124个数据包，共13597字节，刚好vethae4af8发送了124个数据包，共13597字节。</p>
<p>容器eth0和虚拟网卡vethae4af8f之间数据是怎么传输的呢？我们来看看这个虚拟网卡对相关的Docker代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// bridge.go文件</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *driver)</span></span> CreateEndpoint(nid, eid <span class="hljs-type">string</span>, ifInfo driverapi.InterfaceInfo, epOptions <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-type">error</span><br>&#123;<br>    ...... <span class="hljs-comment">// 省略</span><br><span class="hljs-comment">// Generate a name for what will be the host side pipe interface</span><br>	hostIfName, err := netutils.GenerateIfaceName(d.nlh, vethPrefix, vethLen)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br><br>	<span class="hljs-comment">// Generate a name for what will be the sandbox side pipe interface</span><br>	containerIfName, err := netutils.GenerateIfaceName(d.nlh, vethPrefix, vethLen)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br><br>	<span class="hljs-comment">// Generate and add the interface pipe host &lt;-&gt; sandbox</span><br>	veth := &amp;netlink.Veth&#123;<br>		LinkAttrs: netlink.LinkAttrs&#123;Name: hostIfName, TxQLen: <span class="hljs-number">0</span>&#125;,<br>		PeerName:  containerIfName&#125;<br>	<span class="hljs-keyword">if</span> err = d.nlh.LinkAdd(veth); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> types.InternalErrorf(<span class="hljs-string">&quot;failed to add the host (%s) &lt;=&gt; sandbox (%s) pair interfaces: %v&quot;</span>, hostIfName, containerIfName, err)<br>	&#125;<br>     ...... <span class="hljs-comment">// 省略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上述代码中可以知道容器eth0和虚拟网卡vethae4af8f其实是调用Linux内核创建出来的虚拟网卡对，用来完成不同网络命名空间通信的问题。</p>
<p>我们先来对veth pair有个大概认识：</p>
<p><img src="/images/Linux_veth_pair_%E7%BB%93%E6%9E%84.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>veth结构体通过peer字段来连接另外一段，然后看看它的作用：</p>
<p><img src="/images/Linux_veth_pair_%E4%BD%9C%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>veth pair可以用来连通两个相互隔离的网络命名空间。接下来我们再看看它的工作流程：</p>
<p><img src="/images/Linux_veth_pair_%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>veth pair 之间传递数据通过内核协议栈完成的，这样就不会破坏网络命名空间之间的隔离性。</p>
<p>下面是虚拟网卡对之间发送数据的Linux源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// drivers/net/veth.c文件</span><br><span class="hljs-type">static</span> <span class="hljs-type">netdev_tx_t</span> <span class="hljs-title function_">veth_xmit</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff *skb, <span class="hljs-keyword">struct</span> net_device *dev)</span><br>&#123;<br>	...... <span class="hljs-comment">// 省略</span><br>	rcu_read_lock();<br>	rcv = rcu_dereference(priv-&gt;peer); <span class="hljs-comment">// 对端就是接收者</span><br>	...... <span class="hljs-comment">// 省略</span><br>	skb_tx_timestamp(skb);<br>	<span class="hljs-keyword">if</span> (likely(veth_forward_skb(rcv, skb, rq, use_napi) == NET_RX_SUCCESS)) &#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">queue</span>)<br>			txq_trans_cond_update(<span class="hljs-built_in">queue</span>);<br>		<span class="hljs-keyword">if</span> (!use_napi)<br>			dev_lstats_add(dev, length);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>drop:<br>		atomic64_inc(&amp;priv-&gt;dropped);<br>	&#125;<br>    	...... <span class="hljs-comment">// 省略</span><br>	<span class="hljs-keyword">return</span> NETDEV_TX_OK;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="虚拟网卡vethae4af8f与docker0之间如何传递数据的？"><a href="#虚拟网卡vethae4af8f与docker0之间如何传递数据的？" class="headerlink" title="虚拟网卡vethae4af8f与docker0之间如何传递数据的？"></a>虚拟网卡vethae4af8f与docker0之间如何传递数据的？</h2><p>最后我们再看看虚拟网卡vethae4af8f与docker0之间如何传递数据的？</p>
<p>先想一个场景，多个网络命名空间都要相互通信该怎么做呢？当然可以创建很多的veth pair来完成，但是很麻烦、非常浪费资源。Linux为了解决这个问题出现了网桥。网桥的作用如下：</p>
<p><img src="/images/Linux%E7%BD%91%E6%A1%A5.png" srcset="/img/loading.gif" lazyload alt="Linux网桥"></p>
<p>由于网桥的存在，每个网络命名空间只需要一个veth就可以相互通信了。Docker0其实就是Linux网桥了，相当于现实世界的网络协议二层路交换机，完成数据报文转发工作。</p>
<p>网卡加入到网桥后，它的收发数据就会由网桥管理了。发送数据的时候，首先网桥会依据mac地址在网桥内广播，如果网桥内没找到目标设备，才会发送到下一跳；接收数据的时候，其实网桥是使用的加入的网卡地址，因此<strong>一个网卡加入到网桥后就不会有自己的IP地址了</strong>，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">mucao@mucao-vm:~$ ifconfig<br>docker0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255<br>        inet6 fe80::42:22ff:fedc:b681  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 02:42:22:dc:b6:81  txqueuelen 0  (Ethernet)<br>        RX packets 10  bytes 667 (667.0 B)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 43  bytes 5565 (5.5 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br>...... // 省略其他网卡信息<br>vethae4af8f: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet6 fe80::944f:87ff:fe8a:1761  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 96:4f:87:8a:17:61  txqueuelen 0  (Ethernet)<br>        RX packets 10  bytes 807 (807.0 B)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 73  bytes 9019 (9.0 KB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre></td></tr></table></figure>



<p>Linux网桥会将网络接口设备 MAC地址与网桥端口进行映射。实现网桥的数据结构：</p>
<img src="images/Linux网桥数据结构.png" srcset="/img/loading.gif" lazyload alt="image" style="zoom: 50%;" />

<p>Linux网桥工作过程：</p>
<img src="images/Linux网桥工作流程.png" srcset="/img/loading.gif" lazyload alt="11、网络--Linux Bridge（网桥基础）_linux_02"  />

<p>我们来瞄一眼网桥中最重要的函数br_handle_frame：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Linux：net/bridge/br_input.c</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Return NULL if skb is handled</span><br><span class="hljs-comment"> * note: already called with rcu_read_lock</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">rx_handler_result_t</span> <span class="hljs-title function_">br_handle_frame</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sk_buff **pskb)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net_bridge_port</span> *<span class="hljs-title">p</span>;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk_buff</span> *<span class="hljs-title">skb</span> =</span> *pskb;<br>	<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *dest = eth_hdr(skb)-&gt;h_dest;  <span class="hljs-comment">// 获取目的地址</span><br><br>	<span class="hljs-keyword">if</span> (unlikely(skb-&gt;pkt_type == PACKET_LOOPBACK))    <span class="hljs-comment">// 本地环回</span><br>		<span class="hljs-keyword">return</span> RX_HANDLER_PASS;<br><br>	<span class="hljs-keyword">if</span> (!is_valid_ether_addr(eth_hdr(skb)-&gt;h_source))  <span class="hljs-comment">// 检查无效来源地址</span><br>		<span class="hljs-keyword">goto</span> drop;<br><br>	skb = skb_share_check(skb, GFP_ATOMIC); <span class="hljs-comment">// 检查数据报文</span><br>	<span class="hljs-keyword">if</span> (!skb)<br>		<span class="hljs-keyword">return</span> RX_HANDLER_CONSUMED;<br><br>	<span class="hljs-built_in">memset</span>(skb-&gt;cb, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> br_input_skb_cb));<br><br>	p = br_port_get_rcu(skb-&gt;dev);<br>	<span class="hljs-keyword">if</span> (p-&gt;flags &amp; BR_VLAN_TUNNEL)<br>		br_handle_ingress_vlan_tunnel(skb, p, nbp_vlan_group_rcu(p));<br><br>	<span class="hljs-keyword">if</span> (unlikely(is_link_local_ether_addr(dest))) &#123;    <span class="hljs-comment">// 目的地址不是本地</span><br>		u16 fwd_mask = p-&gt;br-&gt;group_fwd_mask_required;<br><br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * See IEEE 802.1D Table 7-10 Reserved addresses</span><br><span class="hljs-comment">		 *</span><br><span class="hljs-comment">		 * Assignment		 		Value</span><br><span class="hljs-comment">		 * Bridge Group Address		01-80-C2-00-00-00</span><br><span class="hljs-comment">		 * (MAC Control) 802.3		01-80-C2-00-00-01</span><br><span class="hljs-comment">		 * (Link Aggregation) 802.3	01-80-C2-00-00-02</span><br><span class="hljs-comment">		 * 802.1X PAE address		01-80-C2-00-00-03</span><br><span class="hljs-comment">		 *</span><br><span class="hljs-comment">		 * 802.1AB LLDP 		01-80-C2-00-00-0E</span><br><span class="hljs-comment">		 *</span><br><span class="hljs-comment">		 * Others reserved for future standardization</span><br><span class="hljs-comment">		 */</span><br>		fwd_mask |= p-&gt;group_fwd_mask;<br>		<span class="hljs-keyword">switch</span> (dest[<span class="hljs-number">5</span>]) &#123;                             <span class="hljs-comment">// 依据地址类型进行数据报文转发</span><br>		<span class="hljs-keyword">case</span> <span class="hljs-number">0x00</span>:	<span class="hljs-comment">/* Bridge Group Address */</span><br>			<span class="hljs-comment">/* If STP is turned off,</span><br><span class="hljs-comment">			   then must forward to keep loop detection */</span><br>			<span class="hljs-keyword">if</span> (p-&gt;br-&gt;stp_enabled == BR_NO_STP ||<br>			    fwd_mask &amp; (<span class="hljs-number">1u</span> &lt;&lt; dest[<span class="hljs-number">5</span>]))<br>				<span class="hljs-keyword">goto</span> forward;<br>			*pskb = skb;<br>			__br_handle_local_finish(skb);<br>			<span class="hljs-keyword">return</span> RX_HANDLER_PASS;<br><br>		<span class="hljs-keyword">case</span> <span class="hljs-number">0x01</span>:	<span class="hljs-comment">/* IEEE MAC (Pause) */</span><br>			<span class="hljs-keyword">goto</span> drop;<br><br>		<span class="hljs-keyword">case</span> <span class="hljs-number">0x0E</span>:	<span class="hljs-comment">/* 802.1AB LLDP */</span><br>			fwd_mask |= p-&gt;br-&gt;group_fwd_mask;<br>			<span class="hljs-keyword">if</span> (fwd_mask &amp; (<span class="hljs-number">1u</span> &lt;&lt; dest[<span class="hljs-number">5</span>]))<br>				<span class="hljs-keyword">goto</span> forward;<br>			*pskb = skb;<br>			__br_handle_local_finish(skb);<br>			<span class="hljs-keyword">return</span> RX_HANDLER_PASS;<br><br>		<span class="hljs-keyword">default</span>:<br>			<span class="hljs-comment">/* Allow selective forwarding for most other protocols */</span><br>			fwd_mask |= p-&gt;br-&gt;group_fwd_mask;<br>			<span class="hljs-keyword">if</span> (fwd_mask &amp; (<span class="hljs-number">1u</span> &lt;&lt; dest[<span class="hljs-number">5</span>]))<br>				<span class="hljs-keyword">goto</span> forward;<br>		&#125;<br><br>		<span class="hljs-comment">/* The else clause should be hit when nf_hook():</span><br><span class="hljs-comment">		 *   - returns &lt; 0 (drop/error)</span><br><span class="hljs-comment">		 *   - returns = 0 (stolen/nf_queue)</span><br><span class="hljs-comment">		 * Thus return 1 from the okfn() to signal the skb is ok to pass</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-keyword">if</span> (NF_HOOK(NFPROTO_BRIDGE, NF_BR_LOCAL_IN,<br>			    dev_net(skb-&gt;dev), <span class="hljs-literal">NULL</span>, skb, skb-&gt;dev, <span class="hljs-literal">NULL</span>,<br>			    br_handle_local_finish) == <span class="hljs-number">1</span>) &#123;<br>			<span class="hljs-keyword">return</span> RX_HANDLER_PASS;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">return</span> RX_HANDLER_CONSUMED;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (unlikely(br_process_frame_type(p, skb)))<br>		<span class="hljs-keyword">return</span> RX_HANDLER_PASS;<br><br>forward:<br>	<span class="hljs-keyword">if</span> (br_mst_is_enabled(p-&gt;br))<br>		<span class="hljs-keyword">goto</span> defer_stp_filtering;<br><br>	<span class="hljs-keyword">switch</span> (p-&gt;state) &#123;<br>	<span class="hljs-keyword">case</span> BR_STATE_FORWARDING:<br>	<span class="hljs-keyword">case</span> BR_STATE_LEARNING:<br>defer_stp_filtering:<br>		<span class="hljs-keyword">if</span> (ether_addr_equal(p-&gt;br-&gt;dev-&gt;dev_addr, dest))<br>			skb-&gt;pkt_type = PACKET_HOST;<br><br>		<span class="hljs-keyword">return</span> nf_hook_bridge_pre(skb, pskb);<br>	<span class="hljs-keyword">default</span>:<br>drop:<br>		kfree_skb(skb);<br>	&#125;<br>	<span class="hljs-keyword">return</span> RX_HANDLER_CONSUMED;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们最后来总结一下。Docker网络使用到的核心技术有虚拟网卡对、虚拟网桥、iptables。容器和主机网络通信是通过虚拟网卡对完成的，虚拟网卡对的两端是通过内核协议栈完成通信的，所以不会破坏网络命名空间的隔离性。在主机中的虚拟网卡都attach到虚拟网桥docker0上面，这样容器之间就可以通信了。虚拟网桥docker0再通过iptables的过滤规则和转发规则与主机物理网卡相连，这样docker0上的数据报文就可以通过主机物理网卡发送到互联网主机上了。由于iptables转发规则的地址替换机制，可以将容器地址隐藏，不会暴露到互联网中。收工！</p>
<p>参考资料：</p>
<p>1、<a target="_blank" rel="noopener" href="http://www.yunweipai.com/35061.html">运维派</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://blog.csdn.net/zeze_z/article/details/57919479">使用wireshark分析tcpdump出来的pcap文件</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man4/veth.4.html">veth(4) — Linux manual page</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bakari/p/10613710.html">Linux虚拟网络设备 veth-pair详解</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv16733012/">一文读懂Docker网络基础-虚拟网络设备对（veth）原理</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014027051/article/details/53908878">linux bridge网桥的工作原理</a></p>
<p>7、<a target="_blank" rel="noopener" href="http://billauer.co.il/ipmasq-html.html">IP Masquerading using iptables</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B-docker/" class="category-chain-item">编程 - docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker%E7%BD%91%E7%BB%9C/" class="print-no-link">#docker网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker网络分析</div>
      <div>http://example.com/2026/07/14/Dokcer网络分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>钟镇刚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/14/H2database%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="H2database基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">H2database基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/14/Docker%E6%BA%90%E7%A0%81%E6%95%B4%E4%BD%93%E5%88%86%E6%9E%90/" title="Docker源码整体分析">
                        <span class="hidden-mobile">Docker源码整体分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
